POSTGRES_HOST=php-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REST_API_URL="http://localhost:8080"
SOAP_API_URL="http://localhost:3030"
SOAP_KEY=9a86dee90e0c2b1696b5545047d4ee44