.cards {
    /* display: grid; */
    /* justify-items: center; */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* gap: 10px; */
    /* row-gap: 40px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    row-gap: 40px;
    padding: 100px 0;
 }

.card {
    height: 225px;
    box-shadow: 2px 2px 20px 5px rgba(248, 0, 0, 0.6);
    border-radius: 7px;
    transition: transform 0.3s ease-in-out;
 }
.card:hover{
    box-shadow: 2px 2px 20px 5px rgba(255, 255, 255, 0.6);
    transform: scale(1.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 4px;
}  
